{
  "manifest_version": 3,
  "name": "Better Tab",
  "version": "1.0",
  "description": "Overrides the default new tab page.",
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "permissions": ["bookmarks"],
  "browser_specific_settings": {
    "gecko": {
      "id": "bettertab@gccody.com"
    }
  }
}
